(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==
typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ea=da(this),fa=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
fa("Symbol",function(a){if(a)return a;var b=function(e,f){this.zb=e;ca(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.zb};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
fa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a});
var ha=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},n=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
fa("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!n(k,f)){var l=new b;ca(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(Y){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.ba=(h+=Math.random()+1).toString();if(k){k=ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!n(k,f))throw Error("WeakMap key fail: "+k);k[f][this.ba]=l;return this};g.prototype.get=function(k){return c(k)&&n(k,f)?k[f][this.ba]:void 0};g.prototype.has=function(k){return c(k)&&n(k,f)&&n(k[f],
this.ba)};g.prototype.delete=function(k){return c(k)&&n(k,f)&&n(k[f],this.ba)?delete k[f][this.ba]:!1};return g});
fa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ba([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=g||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(Y){return!1}}())return a;var b=new WeakMap,c=function(g){this.Z={};this.I=
f();this.size=0;if(g){g=ba(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.Z[l.id]=[]);l.i?l.i.value=k:(l.i={next:this.I,J:this.I.J,head:this.I,key:g,value:k},l.list.push(l.i),this.I.J.next=l.i,this.I.J=l.i,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.Z[g.id],g.i.J.next=g.i.next,g.i.next.J=g.i.J,g.i.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.Z={};this.I=this.I.J=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).i};c.prototype.get=function(g){return(g=d(this,g).i)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=
q.value,g.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var q=g.Z[l];if(q&&n(g.Z,l))for(g=0;g<q.length;g++){var Y=q[g];if(k!==k&&Y.key!==Y.key||k===Y.key)return{id:l,list:q,index:g,i:Y}}return{id:l,list:q,index:-1,i:void 0}},e=function(g,k){var l=g.I;return ha(function(){if(l){for(;l.head!=g.I;)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.J=g.next=g.head=g},h=0;return c});
var ia=ia||{},p=this||self,la=function(a){if(a&&a!=p)return ja(a.document);null===ka&&(ka=ja(p.document));return ka},ma=/^[\w+/_-]+[=]{0,2}$/,ka=null,ja=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ma.test(a)?a:""},na=function(a){a=a.split(".");for(var b=p,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},oa=function(){},r=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},t=function(a){var b=
r(a);return"array"==b||"object"==b&&"number"==typeof a.length},pa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},qa=function(a,b,c){return a.call.apply(a.bind,arguments)},ra=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){u=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?qa:ra;return u.apply(null,arguments)},sa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},v=function(a,b){function c(){}c.prototype=b.prototype;a.ga=b.prototype;a.prototype=new c;a.prototype.constructor=a},ta=function(a){return a};var ua=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(ua,Error);ua.prototype.name="CustomError";var va=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");ua.call(this,c+a[d])};v(va,ua);va.prototype.name="AssertionError";
var wa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new va(""+e,f||[]);},w=function(a,b,c){a||wa("",null,b,Array.prototype.slice.call(arguments,2));return a},xa=function(a,b){throw new va("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},ya=function(a,b,c){"number"!==typeof a&&wa("Expected number but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2));return a},za=function(a,b,c){"string"!==typeof a&&wa("Expected string but got %s: %s.",
[r(a),a],b,Array.prototype.slice.call(arguments,2));return a},Aa=function(a,b,c){Array.isArray(a)||wa("Expected array but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2))},Ca=function(a,b,c,d){a instanceof b||wa("Expected instanceof %s but got %s.",[Ba(b),Ba(a)],c,Array.prototype.slice.call(arguments,3));return a},Ba=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):
null===a?"null":typeof a};var Da=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Ea=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Fa=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Ga="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ha=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ga.length;f++)c=Ga[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ia=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||p;if(d.Element&&d.Location){var e=d;break a}}catch(h){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(pa(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(h){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;xa("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var Ja=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ka=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ma=function(a){a:{var b=La;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},Na=function(a,b){b=
Ja(a,b);var c;if(c=0<=b)w(null!=a.length),Array.prototype.splice.call(a,b,1);return c},Oa=function(a){return Array.prototype.concat.apply([],arguments)},Pa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Qa;var x=function(a,b){this.Ua=a===Ra&&b||"";this.Bb=Sa};x.prototype.pa=!0;x.prototype.na=function(){return this.Ua.toString()};x.prototype.toString=function(){return"TrustedResourceUrl{"+this.Ua+"}"};
var Ta=function(a){if(a instanceof x&&a.constructor===x&&a.Bb===Sa)return a.Ua;xa("expected object of type TrustedResourceUrl, got '"+a+"' of type "+r(a));return"type_error:TrustedResourceUrl"},Sa={},Ua=function(a){if(void 0===Qa){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(d){p.console&&p.console.error(d.message)}Qa=b}a=(b=Qa)?b.createScriptURL(a):a;return new x(Ra,a)},Ra={};var Va=function(a){return/^[\s\xa0]*$/.test(a)},Wa=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Xa=function(a,b){return a<b?-1:a>b?1:0};var y=function(a,b){this.Ta=a===Ya&&b||"";this.Ab=Za};y.prototype.pa=!0;y.prototype.na=function(){return this.Ta.toString()};y.prototype.toString=function(){return"SafeUrl{"+this.Ta+"}"};var $a=function(a){if(a instanceof y&&a.constructor===y&&a.Ab===Za)return a.Ta;xa("expected object of type SafeUrl, got '"+a+"' of type "+r(a));return"type_error:SafeUrl"},ab=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Za={},Ya={};var bb=function(){this.Sa=""};bb.prototype.pa=!0;bb.prototype.na=function(){return this.Sa};bb.prototype.toString=function(){return"SafeStyle{"+this.Sa+"}"};bb.prototype.Ma=function(a){this.Sa=a};(new bb).Ma("");var cb=function(){this.Ra=""};cb.prototype.pa=!0;cb.prototype.na=function(){return this.Ra};cb.prototype.toString=function(){return"SafeStyleSheet{"+this.Ra+"}"};cb.prototype.Ma=function(a){this.Ra=a};(new cb).Ma("");var z;a:{var db=p.navigator;if(db){var eb=db.userAgent;if(eb){z=eb;break a}}z=""}var A=function(a){return-1!=z.indexOf(a)};var fb=function(){return A("Firefox")||A("FxiOS")},gb=function(){return(A("Chrome")||A("CriOS"))&&!A("Edge")};var hb=function(a){var b=la(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var ib=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},jb=function(a){return null==a?"":String(a)};var kb=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Ob=a;this.M="empty";this.hb=null;this.ib={}};m=kb.prototype;m.ma=function(){return this.Ob};m.Ka=function(){return this.M};m.la=function(){return this.hb};m.getContext=function(){return this.ib};
m.fa=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.M=a;return this};m.Xa=function(a){w(!Va(a),"Channel must not be empty");this.hb=a;return this};m.Ya=function(a){w(pa(a),"Context must be an object");this.ib=Fa(a);return this};var lb=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")},mb=function(){return lb()||A("iPad")||A("iPod")},nb=function(){var a=z,b="";A("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):mb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):A("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=z.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):A("Android")?(b=/Android\s+([^\);]+)(\)|;)/,
b=(a=b.exec(a))&&a[1]):A("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var ob=function(a){ob[" "](a);return a};ob[" "]=oa;var qb=function(a,b){var c=pb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var rb=A("Opera"),B=A("Trident")||A("MSIE"),sb=A("Edge"),tb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),ub=-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"),vb=function(){var a=p.document;return a?a.documentMode:void 0},wb;
a:{var xb="",yb=function(){var a=z;if(tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(sb)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ub)return/WebKit\/(\S+)/.exec(a);if(rb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yb&&(xb=yb?yb[1]:"");if(B){var zb=vb();if(null!=zb&&zb>parseFloat(xb)){wb=String(zb);break a}}wb=xb}
var Ab=wb,pb={},Bb=function(a){return qb(a,function(){for(var b=0,c=Wa(String(Ab)).split("."),d=Wa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Xa(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Xa(0==h[2].length,0==g[2].length)||Xa(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})},Cb;
if(p.document&&B){var Db=vb();Cb=Db?Db:parseInt(Ab,10)||void 0}else Cb=void 0;var Eb=Cb;var Gb=function(a){var b=na("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(f){e="Not available",c=!0}return!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:(b=a.message,null==
b&&(b=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:Fb(a.constructor))+'"':"Unknown Error of unknown type"),{message:b,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:a.stack||"Not available"})},Hb=function(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,Hb));a.stack||(a.stack=Ib(Hb));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a},Ib=function(a){var b=Error();
if(Error.captureStackTrace)Error.captureStackTrace(b,a||Ib),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Jb(a||arguments.callee.caller,[]));return b},Jb=function(a,b){var c=[];if(0<=Ja(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Fb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=
f?"true":"false";break;case "function":f=(f=Fb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Jb(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Fb=function(a){if(Kb[a])return Kb[a];a=String(a);if(!Kb[a]){var b=/function\s+([^\(]+)/m.exec(a);Kb[a]=b?b[1]:"[Anonymous]"}return Kb[a]},Kb={},Lb=Object.freeze||function(a){return a};var Mb=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Mb.prototype.kb=null;var Nb=0;Mb.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Nb++;this.da=a;delete this.kb};Mb.prototype.ab=function(a){this.da=a};var C=function(a){this.Kb=a;this.nb=this.Da=this.da=this.ua=null},Ob=function(a,b){this.name=a;this.value=b};Ob.prototype.toString=function(){return this.name};var Pb=new Ob("SEVERE",1E3),Qb=new Ob("WARNING",900),Rb=new Ob("INFO",800),Sb=new Ob("CONFIG",700),Tb=new Ob("FINE",500);C.prototype.getParent=function(){return this.ua};C.prototype.ab=function(a){this.da=a};var Ub=function(a){if(a.da)return a.da;if(a.ua)return Ub(a.ua);xa("Root logger has no level set.");return null};
C.prototype.log=function(a,b,c){if(a.value>=Ub(this).value)for("function"==r(b)&&(b=b()),a=new Mb(a,String(b),this.Kb),c&&(a.kb=c),c=this;c;){var d=c,e=a;if(d.nb)for(var f=0;b=d.nb[f];f++)b(e);c=c.getParent()}};C.prototype.info=function(a,b){this.log(Rb,a,b)};C.prototype.F=function(a,b){this.log(Sb,a,b)};
var Vb={},Wb=null,Xb=function(a){Wb||(Wb=new C(""),Vb[""]=Wb,Wb.ab(Sb));var b;if(!(b=Vb[a])){b=new C(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=Xb(a.substr(0,c));c.Da||(c.Da={});c.Da[d]=b;b.ua=c;Vb[a]=b}return b};var Yb=function(a,b){a=Xb(a);b&&a&&a.ab(b);return a},Zb=function(a,b){a&&a.info(b,void 0)},D=function(a,b){a&&a.log(Tb,b,void 0)};var bc=function(a){var b=[];$b(new ac,a,b);return b.join("")},ac=function(){this.xa=void 0},$b=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],$b(a,a.xa?a.xa.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&
(c.push(f),cc(d,c),c.push(":"),$b(a,a.xa?a.xa.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":cc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},dc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ec=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,
cc=function(a,b){b.push('"',a.replace(ec,function(c){var d=dc[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),dc[c]=d);return d}),'"')};var fc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""},gc=function(){};gc.prototype.next=function(){throw fc;};gc.prototype.X=function(){return this};
var hc=function(a){if(a instanceof gc)return a;if("function"==typeof a.X)return a.X(!1);if(t(a)){var b=0,c=new gc;c.next=function(){for(;;){if(b>=a.length)throw fc;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},ic=function(a,b){if(t(a))try{Ka(a,b,void 0)}catch(c){if(c!==fc)throw c;}else{a=hc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==fc)throw c;}}},jc=function(a){if(t(a))return Pa(a);a=hc(a);var b=[];ic(a,function(c){b.push(c)});return b};var kc=function(){};var lc=function(){};v(lc,kc);lc.prototype.clear=function(){var a=jc(this.X(!0)),b=this;Ka(a,function(c){b.remove(c)})};var mc=function(a){this.f=a};v(mc,lc);var nc=function(a){if(!a.f)return!1;try{return a.f.setItem("__sak","1"),a.f.removeItem("__sak"),!0}catch(b){return!1}};m=mc.prototype;m.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};m.get=function(a){a=this.f.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};m.remove=function(a){this.f.removeItem(a)};
m.X=function(a){var b=0,c=this.f,d=new gc;d.next=function(){if(b>=c.length)throw fc;var e=za(c.key(b++));if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};m.clear=function(){this.f.clear()};m.key=function(a){return this.f.key(a)};var oc=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a};v(oc,mc);var rc=function(a,b){this.b=a;this.Nb=36E5;this.wb="__webmonitoring_RateThrottler_history_hourlyRate";this.u=[];null===pc&&(a=Yb("webmonitoring.RateThrottler",Rb),Zb(a,"Logging enabled."),pc=a);this.f=null;b&&(this.f=new oc);if(null!=this.f&&nc(this.f)&&(b=this.f.get(this.wb),null!=b))try{this.u=JSON.parse(b)||[]}catch(c){pc&&pc.log(Pb,"Could not parse old history.",c)}b=!1;Array.isArray(this.u)||(this.u=[],b=!0);for(;this.u.length>this.b;)this.u.shift(),b=!0;b&&qc(this)},qc=function(a){if(null!=
a.f&&nc(a.f))try{a.f.set(a.wb,bc(a.u))}catch(b){pc&&pc.log(Pb,"Could not save history.",b)}};rc.prototype.exec=function(a){var b=+new Date;w(this.u.length<=this.b);if(this.u.length==this.b)if(this.u[0]<b-this.Nb)this.u.shift();else return!1;this.u.push(b);qc(this);null!=a&&a();return!0};var pc=null;var E=function(){this.$=this.$;this.ta=this.ta};E.prototype.$=!1;E.prototype.Ga=function(){this.$||(this.$=!0,this.N())};E.prototype.N=function(){if(this.ta)for(;this.ta.length;)this.ta.shift()()};var sc=function(a){E.call(this);this.T=a;this.pb=!1};v(sc,E);sc.prototype.isEnabled=function(){return this.pb};var F=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.R=!1};F.prototype.stopPropagation=function(){this.R=!0};F.prototype.preventDefault=function(){this.defaultPrevented=!0};var tc;(tc=!B)||(tc=9<=Number(Eb));var uc=tc,vc=B&&!Bb("9"),wc=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",oa,b),p.removeEventListener("test",oa,b)}catch(c){}return a}();var G=function(a,b){F.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.aa=null;a&&this.init(a,b)};v(G,F);var xc=Lb({2:"touch",3:"pen",4:"mouse"});
G.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(tb){a:{try{ob(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=ub||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=ub||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:xc[a.pointerType]||"";this.state=a.state;this.aa=a;a.defaultPrevented&&this.preventDefault()};G.prototype.stopPropagation=function(){G.ga.stopPropagation.call(this);this.aa.stopPropagation?this.aa.stopPropagation():this.aa.cancelBubble=!0};
G.prototype.preventDefault=function(){G.ga.preventDefault.call(this);var a=this.aa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,vc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var yc="closure_listenable_"+(1E6*Math.random()|0),zc=0;var Ac=function(a,b,c,d,e){this.listener=a;this.va=null;this.src=b;this.type=c;this.capture=!!d;this.oa=e;this.key=++zc;this.V=this.ja=!1},Bc=function(a){a.V=!0;a.listener=null;a.va=null;a.src=null;a.oa=null};var H=function(a){this.src=a;this.h={};this.ia=0};H.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.ia++);var h=Cc(a,b,d,e);-1<h?(b=a[h],c||(b.ja=!1)):(b=new Ac(b,this.src,f,!!d,e),b.ja=c,a.push(b));return b};H.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=Cc(e,b,c,d);return-1<b?(Bc(e[b]),w(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.ia--),!0):!1};
var Dc=function(a,b){var c=b.type;c in a.h&&Na(a.h[c],b)&&(Bc(b),0==a.h[c].length&&(delete a.h[c],a.ia--))};H.prototype.Ja=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=Cc(a,b,c,d));return-1<e?a[e]:null};H.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Ea(this.h,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};
var Cc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.V&&f.listener==b&&f.capture==!!c&&f.oa==d)return e}return-1};var Ec="closure_lm_"+(1E6*Math.random()|0),Fc={},Gc=0,Ic=function(a,b,c,d,e){if(d&&d.once)Hc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Ic(a,b[f],c,d,e);else c=Jc(c),a&&a[yc]?(d=pa(d)?!!d.capture:!!d,Kc(a),a.m.add(String(b),c,!1,d,e)):Lc(a,b,c,!1,d,e)},Lc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=pa(e)?!!e.capture:!!e,g=Mc(a);g||(a[Ec]=g=new H(a));c=g.add(b,c,d,h,f);if(!c.va){d=Nc();c.va=d;d.src=a;d.listener=c;if(a.addEventListener)wc||(e=h),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Oc(b.toString()),d);else if(a.addListener&&a.removeListener)w("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Gc++}},Nc=function(){var a=Pc,b=uc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Hc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Hc(a,
b[f],c,d,e);else c=Jc(c),a&&a[yc]?a.m.add(String(b),c,!0,pa(d)?!!d.capture:!!d,e):Lc(a,b,c,!0,d,e)},Qc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Qc(a,b[f],c,d,e);else d=pa(d)?!!d.capture:!!d,c=Jc(c),a&&a[yc]?a.m.remove(String(b),c,d,e):a&&(a=Mc(a))&&(b=a.Ja(b,c,d,e))&&Rc(b)},Rc=function(a){if("number"!==typeof a&&a&&!a.V){var b=a.src;if(b&&b[yc])Dc(b.m,a);else{var c=a.type,d=a.va;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Oc(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Gc--;(c=Mc(b))?(Dc(c,a),0==c.ia&&(c.src=null,b[Ec]=null)):Bc(a)}}},Oc=function(a){return a in Fc?Fc[a]:Fc[a]="on"+a},Tc=function(a,b,c,d){var e=!0;if(a=Mc(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.V&&(f=Sc(f,d),e=e&&!1!==f)}return e},Sc=function(a,b){var c=a.listener,d=a.oa||a.src;a.ja&&Rc(a);return c.call(d,b)},Pc=function(a,b){if(a.V)return!0;if(!uc){var c=b||na("window.event");b=new G(c,
this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.R&&0<=e;e--){b.currentTarget=c[e];var f=Tc(c[e],a,!0,b);d=d&&f}for(e=0;!b.R&&e<c.length;e++)b.currentTarget=c[e],f=Tc(c[e],a,!1,b),d=d&&f}return d}return Sc(a,new G(b,this))},Mc=function(a){a=a[Ec];return a instanceof H?a:null},Uc="__closure_events_fn_"+
(1E9*Math.random()>>>0),Jc=function(a){w(a,"Listener can not be null.");if("function"==r(a))return a;w(a.handleEvent,"An object listener must have handleEvent method.");a[Uc]||(a[Uc]=function(b){return a.handleEvent(b)});return a[Uc]};var I=function(){E.call(this);this.m=new H(this);this.Cb=this;this.Pa=null};v(I,E);I.prototype[yc]=!0;I.prototype.addEventListener=function(a,b,c,d){Ic(this,a,b,c,d)};I.prototype.removeEventListener=function(a,b,c,d){Qc(this,a,b,c,d)};
I.prototype.dispatchEvent=function(a){Kc(this);var b=this.Pa;if(b){var c=[];for(var d=1;b;b=b.Pa)c.push(b),w(1E3>++d,"infinite loop")}b=this.Cb;d=a.type||a;if("string"===typeof a)a=new F(a,b);else if(a instanceof F)a.target=a.target||b;else{var e=a;a=new F(d,b);Ha(a,e)}e=!0;if(c)for(var f=c.length-1;!a.R&&0<=f;f--){var h=a.currentTarget=c[f];e=Vc(h,d,!0,a)&&e}a.R||(h=a.currentTarget=b,e=Vc(h,d,!0,a)&&e,a.R||(e=Vc(h,d,!1,a)&&e));if(c)for(f=0;!a.R&&f<c.length;f++)h=a.currentTarget=c[f],e=Vc(h,d,!1,
a)&&e;return e};I.prototype.N=function(){I.ga.N.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.h){for(var d=a.h[c],e=0;e<d.length;e++)++b,Bc(d[e]);delete a.h[c];a.ia--}}this.Pa=null};var Vc=function(a,b,c,d){b=a.m.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.V&&h.capture==c){var g=h.listener,k=h.oa||h.src;h.ja&&Dc(a.m,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};I.prototype.Ja=function(a,b,c,d){return this.m.Ja(String(a),b,c,d)};
I.prototype.hasListener=function(a,b){return this.m.hasListener(void 0!==a?String(a):void 0,b)};var Kc=function(a){w(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Wc=function(){};Wc.prototype.fb=null;var Yc=function(a){var b;(b=a.fb)||(b={},Xc(a)&&(b[0]=!0,b[1]=!0),b=a.fb=b);return b};var Zc,$c=function(){};v($c,Wc);var ad=function(a){return(a=Xc(a))?new ActiveXObject(a):new XMLHttpRequest},Xc=function(a){if(!a.ob&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.ob=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.ob};Zc=new $c;var bd=function(a,b){this.A={};this.g=[];this.M=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=bd.prototype;m.D=function(){cd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.A[this.g[b]]);return a};m.H=function(){cd(this);return this.g.concat()};m.Y=function(a){return dd(this.A,a)};m.clear=function(){this.A={};this.M=this.b=this.g.length=0};
m.remove=function(a){return dd(this.A,a)?(delete this.A[a],this.b--,this.M++,this.g.length>2*this.b&&cd(this),!0):!1};var cd=function(a){if(a.b!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];dd(a.A,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.b!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],dd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=bd.prototype;m.get=function(a,b){return dd(this.A,a)?this.A[a]:b};m.set=function(a,b){dd(this.A,a)||(this.b++,this.g.push(a),this.M++);this.A[a]=b};
m.addAll=function(a){if(a instanceof bd)for(var b=a.H(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.H(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new bd(this)};m.X=function(a){cd(this);var b=0,c=this.M,d=this,e=new gc;e.next=function(){if(c!=d.M)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw fc;var f=d.g[b++];return a?f:d.A[f]};return e};
var dd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var ed=function(a){if(a.D&&"function"==typeof a.D)return a.D();if("string"===typeof a)return a.split("");if(t(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},fd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(t(a)||"string"===typeof a)Ka(a,b,c);else{if(a.H&&"function"==typeof a.H)var d=a.H();else if(a.D&&"function"==typeof a.D)d=void 0;else if(t(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=ed(a);f=e.length;for(var h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var gd=function(a){var b=document.body;w(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var hd=function(a,b){I.call(this);this.ra=a||1;this.ha=b||p;this.eb=u(this.Wb,this);this.rb=+new Date};v(hd,I);m=hd.prototype;m.enabled=!1;m.C=null;m.setInterval=function(a){this.ra=a;this.C&&this.enabled?(this.stop(),this.start()):this.C&&this.stop()};m.Wb=function(){if(this.enabled){var a=+new Date-this.rb;0<a&&a<.8*this.ra?this.C=this.ha.setTimeout(this.eb,this.ra-a):(this.C&&(this.ha.clearTimeout(this.C),this.C=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
m.start=function(){this.enabled=!0;this.C||(this.C=this.ha.setTimeout(this.eb,this.ra),this.rb=+new Date)};m.stop=function(){this.enabled=!1;this.C&&(this.ha.clearTimeout(this.C),this.C=null)};m.N=function(){hd.ga.N.call(this);this.stop();delete this.ha};var id=function(a,b,c){if("function"==r(a))c&&(a=u(a,c));else if(a&&"function"==typeof a.handleEvent)a=u(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};var jd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,kd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},ld=function(a,b,c){za(a);if(Array.isArray(b)){Aa(b);for(var d=0;d<b.length;d++)ld(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var J=function(a){I.call(this);this.headers=new bd;this.Ba=a||null;this.K=!1;this.Aa=this.a=null;this.ca=this.qb=this.sa="";this.P=this.La=this.qa=this.Ha=!1;this.W=0;this.ya=null;this.vb="";this.za=this.Pb=this.cb=!1};v(J,I);J.prototype.s=Yb("goog.net.XhrIo");var md=/^https?$/i,nd=["POST","PUT"],od=[];J.prototype.Fb=function(){this.Ga();Na(od,this)};
J.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.sa+"; newUri="+a);b=b?b.toUpperCase():"GET";this.sa=a;this.ca="";this.qb=b;this.Ha=!1;this.K=!0;this.a=this.Ba?ad(this.Ba):ad(Zc);this.Aa=this.Ba?Yc(this.Ba):Yc(Zc);this.a.onreadystatechange=u(this.tb,this);this.Pb&&"onprogress"in this.a&&(this.a.onprogress=u(function(f){this.sb(f,!0)},this),this.a.upload&&(this.a.upload.onprogress=u(this.sb,this)));try{D(this.s,K(this,"Opening Xhr")),
this.La=!0,this.a.open(b,String(a),!0),this.La=!1}catch(f){D(this.s,K(this,"Error opening Xhr: "+f.message));pd(this,f);return}a=c||"";var e=this.headers.clone();d&&fd(d,function(f,h){e.set(h,f)});d=Ma(e.H());c=p.FormData&&a instanceof p.FormData;!(0<=Ja(nd,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.a.setRequestHeader(h,f)},this);this.vb&&(this.a.responseType=this.vb);"withCredentials"in this.a&&this.a.withCredentials!==this.cb&&
(this.a.withCredentials=this.cb);try{qd(this),0<this.W&&(this.za=rd(this.a),D(this.s,K(this,"Will abort after "+this.W+"ms if incomplete, xhr2 "+this.za)),this.za?(this.a.timeout=this.W,this.a.ontimeout=u(this.xb,this)):this.ya=id(this.xb,this.W,this)),D(this.s,K(this,"Sending request")),this.qa=!0,this.a.send(a),this.qa=!1}catch(f){D(this.s,K(this,"Send error: "+f.message)),pd(this,f)}};
var rd=function(a){return B&&Bb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},La=function(a){return"content-type"==a.toLowerCase()};J.prototype.xb=function(){"undefined"!=typeof ia&&this.a&&(this.ca="Timed out after "+this.W+"ms, aborting",D(this.s,K(this,this.ca)),this.dispatchEvent("timeout"),this.abort(8))};var pd=function(a,b){a.K=!1;a.a&&(a.P=!0,a.a.abort(),a.P=!1);a.ca=b;sd(a);td(a)},sd=function(a){a.Ha||(a.Ha=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
J.prototype.abort=function(){this.a&&this.K&&(D(this.s,K(this,"Aborting")),this.K=!1,this.P=!0,this.a.abort(),this.P=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),td(this))};J.prototype.N=function(){this.a&&(this.K&&(this.K=!1,this.P=!0,this.a.abort(),this.P=!1),td(this,!0));J.ga.N.call(this)};J.prototype.tb=function(){this.$||(this.La||this.qa||this.P?ud(this):this.Mb())};J.prototype.Mb=function(){ud(this)};
var ud=function(a){if(a.K&&"undefined"!=typeof ia)if(a.Aa[1]&&4==L(a)&&2==vd(a))D(a.s,K(a,"Local request error detected and ignored"));else if(a.qa&&4==L(a))id(a.tb,0,a);else if(a.dispatchEvent("readystatechange"),4==L(a)){D(a.s,K(a,"Request complete"));a.K=!1;try{if(wd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<L(a)?a.a.statusText:""}catch(c){D(a.s,"Can not get status: "+c.message),b=""}a.ca=b+" ["+vd(a)+"]";sd(a)}}finally{td(a)}}};
J.prototype.sb=function(a,b){w("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(xd(a,"progress"));this.dispatchEvent(xd(a,b?"downloadprogress":"uploadprogress"))};
var xd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},td=function(a,b){if(a.a){qd(a);var c=a.a,d=a.Aa[0]?oa:null;a.a=null;a.Aa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(a=a.s)&&a.log(Pb,"Problem encountered resetting onreadystatechange: "+e.message,void 0)}}},qd=function(a){a.a&&a.za&&(a.a.ontimeout=null);a.ya&&(p.clearTimeout(a.ya),a.ya=null)},wd=function(a){var b=vd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.sa).match(jd)[1]||null,!a&&p.self&&p.self.location&&(a=p.self.location.protocol,a=a.substr(0,a.length-1)),b=!md.test(a?a.toLowerCase():"");c=b}return c},L=function(a){return a.a?a.a.readyState:0},vd=function(a){try{return 2<L(a)?a.a.status:-1}catch(b){return-1}};J.prototype.getResponseHeader=function(a){if(this.a&&4==L(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};
J.prototype.getAllResponseHeaders=function(){return this.a&&4==L(this)?this.a.getAllResponseHeaders()||"":""};var K=function(a,b){return b+" ["+a.qb+" "+a.sa+" "+vd(a)+"]"};var M=function(a,b){this.G=this.S=this.L="";this.U=null;this.O=this.j="";this.o=this.Jb=!1;if(a instanceof M){this.o=void 0!==b?b:a.o;yd(this,a.L);var c=a.S;N(this);this.S=c;c=a.G;N(this);this.G=c;zd(this,a.U);c=a.j;N(this);this.j=c;Ad(this,a.B.clone());a=a.O;N(this);this.O=a}else a&&(c=String(a).match(jd))?(this.o=!!b,yd(this,c[1]||"",!0),a=c[2]||"",N(this),this.S=Bd(a),a=c[3]||"",N(this),this.G=Bd(a,!0),zd(this,c[4]),a=c[5]||"",N(this),this.j=Bd(a,!0),Ad(this,c[6]||"",!0),a=c[7]||"",N(this),this.O=
Bd(a)):(this.o=!!b,this.B=new O(null,this.o))};M.prototype.toString=function(){var a=[],b=this.L;b&&a.push(Cd(b,Dd,!0),":");var c=this.G;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(Cd(b,Dd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.U,null!=c&&a.push(":",String(c));if(c=this.j)this.G&&"/"!=c.charAt(0)&&a.push("/"),a.push(Cd(c,"/"==c.charAt(0)?Ed:Fd,!0));(c=this.B.toString())&&a.push("?",c);(c=this.O)&&a.push("#",Cd(c,Gd));return a.join("")};
M.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?yd(b,a.L):c=!!a.S;if(c){var d=a.S;N(b);b.S=d}else c=!!a.G;c?(d=a.G,N(b),b.G=d):c=null!=a.U;d=a.j;if(c)zd(b,a.U);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.G&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(N(b),b.j=d):c=""!==a.B.toString();c?Ad(b,a.B.clone()):c=!!a.O;c&&(a=a.O,N(b),b.O=a);return b};M.prototype.clone=function(){return new M(this)};
var yd=function(a,b,c){N(a);a.L=c?Bd(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},zd=function(a,b){N(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.U=b}else a.U=null},Ad=function(a,b,c){N(a);b instanceof O?(a.B=b,a.B.$a(a.o)):(c||(b=Cd(b,Hd)),a.B=new O(b,a.o))};M.prototype.getQuery=function(){return this.B.toString()};M.prototype.removeParameter=function(a){N(this);this.B.remove(a);return this};var N=function(a){if(a.Jb)throw Error("Tried to modify a read-only Uri");};
M.prototype.$a=function(a){this.o=a;this.B&&this.B.$a(a)};
var Bd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Cd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Id),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Id=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Dd=/[#\/\?@]/g,Fd=/[#\?:]/g,Ed=/[#\?]/g,Hd=/[#\?@]/g,Gd=/#/g,O=function(a,b){this.b=this.c=null;this.l=a||null;this.o=!!b},P=function(a){a.c||(a.c=new bd,a.b=0,a.l&&kd(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=O.prototype;m.add=function(a,b){P(this);this.l=null;a=Jd(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b=ya(this.b)+1;return this};m.remove=function(a){P(this);a=Jd(this,a);return this.c.Y(a)?(this.l=null,this.b=ya(this.b)-this.c.get(a).length,this.c.remove(a)):!1};m.clear=function(){this.c=this.l=null;this.b=0};m.Y=function(a){P(this);a=Jd(this,a);return this.c.Y(a)};
m.forEach=function(a,b){P(this);this.c.forEach(function(c,d){Ka(c,function(e){a.call(b,e,d,this)},this)},this)};m.H=function(){P(this);for(var a=this.c.D(),b=this.c.H(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.D=function(a){P(this);var b=[];if("string"===typeof a)this.Y(a)&&(b=Oa(b,this.c.get(Jd(this,a))));else{a=this.c.D();for(var c=0;c<a.length;c++)b=Oa(b,a[c])}return b};
m.set=function(a,b){P(this);this.l=null;a=Jd(this,a);this.Y(a)&&(this.b=ya(this.b)-this.c.get(a).length);this.c.set(a,[b]);this.b=ya(this.b)+1;return this};m.get=function(a,b){if(!a)return b;a=this.D(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.H(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.D(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.l=a.join("&")};m.clone=function(){var a=new O;a.l=this.l;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};var Jd=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b};
O.prototype.$a=function(a){a&&!this.o&&(P(this),this.l=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.l=null,this.c.set(Jd(this,d),Pa(b)),this.b=ya(this.b)+b.length))},this));this.o=a};O.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)fd(arguments[b],function(c,d){this.add(d,c)},this)};var Kd=fb(),Ld=lb()||A("iPod"),Md=A("iPad"),Nd=A("Android")&&!(gb()||fb()||A("Opera")||A("Silk")),Od=gb(),Pd=A("Safari")&&!(gb()||A("Coast")||A("Opera")||A("Edge")||A("Edg/")||A("OPR")||fb()||A("Silk")||A("Android"))&&!mb();var Qd=function(a){return(a=a.exec(z))?a[1]:""},Rd=function(){if(Kd)return Qd(/Firefox\/([0-9.]+)/);if(B||sb||rb)return Ab;if(Od)return mb()?Qd(/CriOS\/([0-9.]+)/):Qd(/Chrome\/([0-9.]+)/);if(Pd&&!mb())return Qd(/Version\/([0-9.]+)/);if(Ld||Md){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(z);if(a)return a[1]+"."+a[2]}else if(Nd)return(a=Qd(/Android\s+([0-9.]+)/))?a:Qd(/Version\/([0-9.]+)/);return""}();var Q=function(a){sc.call(this,a);this.mb=100;this.Qa={};this.Ca=null;this.Ea="";this.yb=!0;this.Na=10;this.wa=null;this.Gb=this.ka=!1;this.jb="https://clients2.google.com/cr/staging_report";this.Hb=!1};v(Q,sc);Q.prototype.Vb=function(a){this.yb=a;return this};Q.prototype.setUseLocalStorage=Q.prototype.Vb;Q.prototype.bb=function(a){this.Na=Math.min(a,100);return this};Q.prototype.setMaxErrorsPerHour=Q.prototype.bb;Q.prototype.Za=function(a){this.mb=Sd(a);return this};
Q.prototype.setGlobalSampling=Q.prototype.Za;Q.prototype.Db=function(a,b){this.Qa[a]=Sd(b);return this};Q.prototype.addPerErrorMessageSampling=Q.prototype.Db;Q.prototype.Tb=function(a){this.Ca=a;return this};Q.prototype.setCallback=Q.prototype.Tb;Q.prototype.Ub=function(a){this.Ea=a;return this};Q.prototype.setClientId=Q.prototype.Ub;
var Sd=function(a){w(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");w(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};Q.prototype.enable=function(){if(this.isEnabled())return!1;this.Oa=window.onerror;window.onerror=this.Lb.bind(this);return this.pb=!0};Q.prototype.enable=Q.prototype.enable;
Q.prototype.Va=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var h=window.location.href;h=h instanceof M?h.clone():new M(h,void 0);a=null!=e&&null!=e.message?e.message:a;Zb(R,ib('The following error:" %s" occurred at URL: %s',a,h.j));if("function"===typeof this.Ca&&!this.Ca(h.j,a,b,c,d,e))Zb(R,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ka){for(var g=Object.keys(this.Qa),k=100,l=0;l<g.length;++l){var q=g[l];(new RegExp(q)).test(a)&&(k=this.Qa[q])}(100*Math.random()).toFixed(6)>=
this.mb*k/100?Zb(R,"The error upload was throttled due to sampling."):(0<=this.Na&&null===this.wa&&(this.wa=new rc(this.Na,this.yb)),(null===this.wa?0:!this.wa.exec())?Zb(R,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ka&&(e=e||null,c=Td(this,h,a,f,b,c,void 0!==d?d:null),c.prod=this.T.ma(),c.ver=this.T.Ka(),d=null!==e?jb(e.stack):"",b=this.jb,c=Ud(c),Va(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),Vd(this,b,c,d),h={product:this.T.ma(),
url:h.j,js_errors_count:"1"},a=jb(this.T.la()),Va(a)||(h.version=a),Vd(this,"https://clients2.google.com/cr/staging_perf",Ud(h))))}};Q.prototype.reportError=Q.prototype.Va;Q.prototype.Lb=function(a,b,c,d,e){this.Va(a,b,c,d,e);null!=this.Oa&&"function"===typeof this.Oa&&this.Oa(a,b,c,d,e)};
var Td=function(a,b,c,d,e,f,h){var g=Fa(a.T.getContext());d.forEach(function(k,l){g[l]=k});g.url=b.j;a.Gb&&(g.full_url=p.location.href);a.Hb&&(g.user_agent=p.navigator.userAgent);g.type="JavascriptError";g.error_message=c;g.browser=Wd();g.browser_version=Rd;g.os=A("CrOS")?"Chrome OS":A("Linux")?"Linux":A("Windows")?"Windows":A("Android")?"Android":lb()?"iPhone":A("iPad")?"iPad":A("iPod")?"iPod":A("Macintosh")?"Mac":"Unknown";g.os_version=nb();b=a.T.la();null!==b&&(g.channel=b);Va(a.Ea)||(g.guid=a.Ea);
null!==e&&(g.src=e);null!==f&&(g.line=f.toString());null!==h&&(g.column=h.toString());return g},Ud=function(a){var b="",c;for(c in a)b+=Va(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},Vd=function(a,b,c,d){d=d||"";c=b+c;a=a.Eb.bind(a,b);b=Va(d)?{}:{"Content-Type":"text/plain"};var e=new J;od.push(e);a&&(Kc(e),e.m.add("complete",a,!1,void 0,void 0));e.m.add("ready",e.Fb,!0,void 0,void 0);e.W=6E4;e.cb=!0;e.send(c,"POST",d,b)};
Q.prototype.Eb=function(a,b){b=Ca(b.target,J,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":a="Crash Performance Data Collector";break;case this.jb:a="Crash Report Collector"}try{var c=b.a?b.a.responseText:""}catch(d){D(b.s,"Can not get responseText: "+d.message),c=""}wd(b)?Zb(R,"JS exception successfully uploaded to "+a+";Response: "+c):R&&R.log(Pb,"Failed uploading JS exception to "+a+". Response: "+c,void 0)};
var Wd=function(){var a="Other";rb?a="Opera":B?a="Internet Explorer":Kd?a="Firefox":Od?a="Chrome":Pd&&(a="Safari");return a},R=Yb("webmonitoring.JsErrorsReporter");var S=function(a){E.call(this);this.F=new kb(a);this.Wa={}};v(S,E);var Xd=["webmonitoring","Monitoring"],T=p;Xd[0]in T||"undefined"==typeof T.execScript||T.execScript("var "+Xd[0]);for(var U;Xd.length&&(U=Xd.shift());)Xd.length||void 0===S?T=T[U]&&T[U]!==Object.prototype[U]?T[U]:T[U]={}:T[U]=S;S.prototype.fa=function(a){this.F.fa(a);return this};S.prototype.setVersion=S.prototype.fa;S.prototype.Xa=function(a){this.F.Xa(a);return this};S.prototype.setChannel=S.prototype.Xa;
S.prototype.Ya=function(a){this.F.Ya(a);return this};S.prototype.setContext=S.prototype.Ya;m=S.prototype;m.ma=function(){return this.F.ma()};m.Ka=function(){return this.F.Ka()};m.la=function(){return this.F.la()};m.getContext=function(){return this.F.getContext()};m.Fa=function(){null==this.Wa[2]&&(this.Wa[2]=new Q(this.F));return this.Wa[2]};S.prototype.createJsErrorsReporter=S.prototype.Fa;var Yd=Yb("paidtasks.app.error"),Zd=(new S("GoogleConsumerSurveys")).fa("prompt-web").Fa();Zd.ka=!0;var $d=Zd.Za(5).bb(100),ae=(new S("GoogleConsumerSurveys")).fa("prompt-android").Fa();ae.ka=!0;ae.Za(15).bb(100);var be=[],ce=null,de=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},ee=function(){if(de()){var a=ce;a&&"function"==typeof a.Ga&&a.Ga();ce=null;for(a=0;a<be.length;a++)be[a]();be.length=0}},fe=function(a){if(!B||Bb(7))var b=!1;else Hc(window,"load",a),b=!0;b||(de()?a():(be.push(a),null==ce&&(ce=new hd(500),Ic(ce,
"tick",ee),ce.start())))};var ge=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{Ia(e,"HTMLLinkElement");e.rel="preload";if(b instanceof x)var f=Ta(b).toString();else{if(b instanceof y)var h=$a(b);else{if(b instanceof y)var g=b;else b="object"==typeof b&&b.pa?b.na():String(b),w(ab.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),g=new y(Ya,b);h=$a(g)}f=h}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};var he=/^\.google\.(com?\.)?[a-z]{2,3}$/,ie=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,je=function(a){return he.test(a)&&!ie.test(a)},V=p,ke=function(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(p.location.hostname)];W[3]>=+new Date&&b.push("adsid="+encodeURIComponent(W[1]));return a+"?"+b.join("&")},W,X,le=function(){V=p;W=V.googleToken=V.googleToken||{};var a=+new Date;W[1]&&W[3]>a&&0<W[2]||(W[1]="",W[2]=-1,W[3]=-1,W[4]="",W[6]="");X=V.googleIMState=V.googleIMState||
{};je(X[1])||(X[1]=".google.com");Array.isArray(X[5])||(X[5]=[]);"boolean"!==typeof X[6]&&(X[6]=!1);Array.isArray(X[7])||(X[7]=[]);"number"!==typeof X[8]&&(X[8]=0)},Z={Ia:function(){return 0<X[8]},Qb:function(){X[8]++},Rb:function(){0<X[8]&&X[8]--},Sb:function(){X[8]=0},Xb:function(){return!1},lb:function(){return X[5]},gb:function(a){try{a()}catch(b){p.setTimeout(function(){throw b;},0)}},ub:function(){if(!Z.Ia()){var a=p.document,b=function(e){e=ke(e);a:{try{var f=la();break a}catch(h){}f=void 0}ge(a,
e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return p.processGoogleToken({},2)};e=Ua(e);Ia(f,"HTMLScriptElement");f.src=Ta(e);hb(f);try{(a.head||a.body||a.documentElement).appendChild(f),Z.Qb()}catch(h){}},c=X[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);p.setTimeout(function(){return p.processGoogleToken(d,1)},1E3)}}},me=function(a){le();var b=V.googleToken[5]||0;a&&(0!=b||W[3]>=+new Date?Z.gb(a):(Z.lb().push(a),Z.ub()));W[3]>=+new Date&&
W[2]>=+new Date||Z.ub()},ne=function(a){p.processGoogleToken=p.processGoogleToken||function(b,c){var d=b;d=void 0===d?{}:d;c=void 0===c?0:c;b=d.newToken||"";var e="NT"==b,f=parseInt(d.freshLifetimeSecs||"",10),h=parseInt(d.validLifetimeSecs||"",10),g=d["1p_jar"]||"";d=d.pucrd||"";le();1==c?Z.Sb():Z.Rb();var k=V.googleToken=V.googleToken||{},l=0==c&&b&&"string"===typeof b&&!e&&"number"===typeof f&&0<f&&"number"===typeof h&&0<h&&"string"===typeof g;e=e&&!Z.Ia()&&(!(W[3]>=+new Date)||"NT"==W[1]);var q=
!(W[3]>=+new Date)&&0!=c;if(l||e||q)e=+new Date,f=e+1E3*f,h=e+1E3*h,1E-5>Math.random()&&(p.google_image_requests||(p.google_image_requests=[]),e=p.document.createElement("img"),e.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+c,p.google_image_requests.push(e)),k[5]=c,k[1]=b,k[2]=f,k[3]=h,k[4]=g,k[6]=d,le();if(l||!Z.Ia()){c=Z.lb();for(b=0;b<c.length;b++)Z.gb(c[b]);c.length=0}};me(a)};void 0===p._402&&(p._402={});_402.Ib=!1;_402.show=function(){_402.Ib=!0};
var pe=function(a,b){if(a.site){var c=b||document;document.getElementById("contain-402")||oe("div",{id:"contain-402"});b=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt";var d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=+new Date;d.ref=c.referrer.substr(0,500);a.im&&(le(),d.token=W[1]);a=[];for(e in d)ld(e,d[e],a);var e=a.join("&");e&&(a=b.indexOf("#"),0>a&&(a=b.length),d=b.indexOf("?"),0>d||d>a?(d=a,c=""):c=b.substring(d+1,a),b=[b.substr(0,d),
c,b.substr(a)],a=b[1],b[1]=e?a?a+"&"+e:e:a,b=b[0]+(b[1]?"?"+b[1]:"")+b[2]);oe("script",{src:b,nonce:la()})}},oe=function(a,b){var c=document.createElement(a);Da(b,function(d,e){c.setAttribute(e,d)});gd(c)},qe=function(){try{var a=_402,b=sa(pe,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;le();je(c)&&(X[1]=c)}ne(b)}else b()}catch(d){if(a=d,a=Gb(Hb(a)),Yd&&Yd.log(Qb,"Logging an error.",a),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&window.console.log&&(window.console.log("Exception caught: ",
a),window.console.log("Stack: ",a.stack)),$d.Va(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||sa(qe);_402.domWait=function(){fe(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "yvsry36tiztaumxxwdq737auam";
window['_402']['im'] = true;
window['_402']['tld'] = '.google.co.in';
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', 'https://www.google.com/insights/consumersurveys/static/427438781066991707/prompt_embed_static.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || 'https://www.google.com/insights/consumersurveys/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
